{
	"github_username": "pabloufrn",
	"github_token": "c6a945d88bc7e59a2eed5ae8830a3a24432ae588",
	"neo4j": {
		"user": "neo4j",
		"pass": "admin",
		"host": "localhost",
		"port": "7687"
	},
	"getters": [
		{
			"name": "TxtGetter",
			"data": ["repositorios2.txt"]
		}
	]
}
